# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1609453661:AAFd2TOV-1TclxDZJSqyCSEPBVb_qJWDsOU"
GDRIVE_FOLDER_ID = "1RmLPsyddlj7hfbAHtUCJMkQPBi7rhnhD"
TELEGRAPH_TOKEN = "712c926859f3899539f5a7938d10efec8e39c1fb481bd2728265b1e2c628"
OWNER_ID = 1657120297
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "false"
USER_SESSION_STRING = "BQCg8Rd1eI3Ws8VRySKXC0zm61GZyicNkK8RZohpjXOFaZMnSPcF--xfWKLe5OCQp_KVqTj6wqkJWNfuurpJaHnjwrS6m1mkC6v8HQlEr4lwKQyPeOmsF5dCsvRrIypBAnyMgpuLsoatsK0AnpA1DJW2F5WqMc73TapgcdiT_mXP8Rbb6eA-pwqCRRMioIAxNnqLklS0Wg_l7RICuvV0r0B3JBcuhrtoXifpYd0h54lNCqfAgFp6WZ4WqyeS4gS5218JtCDGkzgz4rIlb2reFbpJ1G1yeojXv3M8IT18IiYK0GqMgUDmmeS4yiTx2Hj4V2O8rR5vXWEUB0RgC9zXYMK4X-5QXQE"
TELEGRAM_API = 3610637
TELEGRAM_HASH = "81f17710301a18979882be26bbd0b730"
USE_SERVICE_ACCOUNTS = "false"
# Optional config
INDEX_URL = ""
MEGA_API_KEY = "LSwUXJrQ"
MEGA_EMAIL_ID = "gurujithanos@gmail.com"
MEGA_PASSWORD = "nullzero98"
STOP_DUPLICATE_MIRROR = "true"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
